{
  "id": "privacy",
  "name": "Privacy",
  "description": "Workflows for DPA review, privacy impact assessments, and GDPR/CCPA compliance.",
  "instructions": "instructions.base.md",
  "skills": [
    "skills/skill-dpa-review.md"
  ],
  "templates": [
    "templates/pia-template.md"
  ]
}
