{
  "id": "employment",
  "name": "Employment",
  "description": "Workflows for employment agreements, termination letters, and workplace policies.",
  "instructions": "instructions.base.md",
  "skills": [
    "skills/skill-employment-agreement.md",
    "skills/skill-complaint-intake.md",
    "skills/skill-investigation-plan.md",
    "skills/skill-separation-agreement.md"
  ],
  "templates": [
    "templates/termination-letter-template.md"
  ]
}
