{
  "id": "ai-governance",
  "name": "AI Governance",
  "description": "Workflows for AI policy drafting, risk assessment, and regulatory compliance (e.g., EU AI Act).",
  "instructions": "instructions.base.md",
  "skills": [
    "skills/skill-ai-risk-assessment.md"
  ],
  "templates": [
    "templates/ai-policy-template.md"
  ]
}
